# Android-StateView

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/fpliu/newton/ui/stateview/: StateView.java
src/main/res/layout/: stateview.xml
