<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/state_view_progress_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/state_view_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:scaleType="center"
            android:src="@drawable/progress_circle" />

        <TextView
            android:id="@+id/state_view_progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#9A9A9A"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/state_view_error_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/state_view_error_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside" />

            <com.fpliu.newton.ui.effecttextview.EffectTextView
                android:id="@+id/state_view_error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp750_50"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/sp750_30" />

            <com.fpliu.newton.ui.effecttextview.EffectTextView
                android:id="@+id/state_view_action_btn"
                android:layout_width="@dimen/dp750_250"
                android:layout_height="@dimen/dp750_80"
                android:layout_marginTop="@dimen/dp750_50"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/sp750_30" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
